# Manipulation of DataFrame: How to add rows

In [1]:
import pandas as pd

In [71]:
# List of Tuples
students = [ ('jack', 34, 'Sydeny' , 'Australia') ,
             ('Riti', 30, 'Delhi' , 'India' ) ,
             ('Vikas', 31, 'Mumbai' , 'India' ) ,
             ('Neelu', 32, 'Bangalore' , 'India' ) ,
             ('John', 16, 'New York' , 'US') ,
             ('Mike', 17, 'las vegas' , 'US')  ]

In [72]:
students

[('jack', 34, 'Sydeny', 'Australia'),
 ('Riti', 30, 'Delhi', 'India'),
 ('Vikas', 31, 'Mumbai', 'India'),
 ('Neelu', 32, 'Bangalore', 'India'),
 ('John', 16, 'New York', 'US'),
 ('Mike', 17, 'las vegas', 'US')]

In [42]:
#Create a DataFrame object
df = pd.DataFrame(students, columns = ['Name' , 'Age', 'City' , 'Country'], index=['a', 'b', 'c' , 'd' , 'e' , 'f']) 
df

    Name  Age       City    Country
a   jack   34     Sydeny  Australia
b   Riti   30      Delhi      India
c  Vikas   31     Mumbai      India
d  Neelu   32  Bangalore      India
e   John   16   New York         US
f   Mike   17  las vegas         US

# Using dataframe.append() and Dictionary

In [43]:
df.head(2)

   Name  Age    City    Country
a  jack   34  Sydeny  Australia
b  Riti   30   Delhi      India

In [44]:
# Pass the row elements as key value pairs to append() function 
modDfObj = df.append({'Name' : 'Sunil' , 'Age' : 22} )
modDfObj

C:\Users\YugandharJagtap\AppData\Local\Temp\ipykernel_1208\948662361.py:2: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  modDfObj = df.append({'Name' : 'Sunil' , 'Age' : 22} )

TypeError: Can only append a dict if ignore_index=True

In [45]:
modDfObj = df.append({'Name' : 'Sunil' , 'Age' : 22} , ignore_index=True)##modDFObj=modified object
modDfObj

C:\Users\YugandharJagtap\AppData\Local\Temp\ipykernel_1208\1305470020.py:1: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  modDfObj = df.append({'Name' : 'Sunil' , 'Age' : 22} , ignore_index=True)##modDFObj=modified object

    Name  Age       City    Country
0   jack   34     Sydeny  Australia
1   Riti   30      Delhi      India
2  Vikas   31     Mumbai      India
3  Neelu   32  Bangalore      India
4   John   16   New York         US
5   Mike   17  las vegas         US
6  Sunil   22        NaN        NaN

In [46]:
modDfObj = df.append({'Name' : 'Sunil' , 'Age' : 22,'pincode':123456} , ignore_index=True)
modDfObj

C:\Users\YugandharJagtap\AppData\Local\Temp\ipykernel_1208\1972185284.py:1: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  modDfObj = df.append({'Name' : 'Sunil' , 'Age' : 22,'pincode':123456} , ignore_index=True)

    Name  Age       City    Country   pincode
0   jack   34     Sydeny  Australia       NaN
1   Riti   30      Delhi      India       NaN
2  Vikas   31     Mumbai      India       NaN
3  Neelu   32  Bangalore      India       NaN
4   John   16   New York         US       NaN
5   Mike   17  las vegas         US       NaN
6  Sunil   22        NaN        NaN  123456.0

# dataframe.append() and Series

In [47]:
s = pd.Series(['Raju', 21, 'Bangalore', 'India'],index=['Name','Age','City','Country'] )
s

Name            Raju
Age               21
City       Bangalore
Country        India
dtype: object

In [48]:
# Pass a series in append() to append a row in dataframe  ---#df.columns
modDfObj = df.append(s,ignore_index=True)
modDfObj

C:\Users\YugandharJagtap\AppData\Local\Temp\ipykernel_1208\1125096512.py:2: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  modDfObj = df.append(s,ignore_index=True)

    Name  Age       City    Country
0   jack   34     Sydeny  Australia
1   Riti   30      Delhi      India
2  Vikas   31     Mumbai      India
3  Neelu   32  Bangalore      India
4   John   16   New York         US
5   Mike   17  las vegas         US
6   Raju   21  Bangalore      India

In [49]:
r = pd.Series(['Rohit',23,'Paris','US'])
r

0    Rohit
1       23
2    Paris
3       US
dtype: object

In [50]:
modDfObj = df.append(r,ignore_index=True)
modDfObj

C:\Users\YugandharJagtap\AppData\Local\Temp\ipykernel_1208\1616651017.py:1: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  modDfObj = df.append(r,ignore_index=True)

    Name   Age       City    Country      0     1      2    3
0   jack  34.0     Sydeny  Australia    NaN   NaN    NaN  NaN
1   Riti  30.0      Delhi      India    NaN   NaN    NaN  NaN
2  Vikas  31.0     Mumbai      India    NaN   NaN    NaN  NaN
3  Neelu  32.0  Bangalore      India    NaN   NaN    NaN  NaN
4   John  16.0   New York         US    NaN   NaN    NaN  NaN
5   Mike  17.0  las vegas         US    NaN   NaN    NaN  NaN
6    NaN   NaN        NaN        NaN  Rohit  23.0  Paris   US

In [51]:
m=pd.Series(['Reva',28,'Mumbai','India'])
m

0      Reva
1        28
2    Mumbai
3     India
dtype: object

In [52]:
modDfObj = df.append(m,ignore_index=True)
modDfObj

C:\Users\YugandharJagtap\AppData\Local\Temp\ipykernel_1208\480972675.py:1: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  modDfObj = df.append(m,ignore_index=True)

    Name   Age       City    Country     0     1       2      3
0   jack  34.0     Sydeny  Australia   NaN   NaN     NaN    NaN
1   Riti  30.0      Delhi      India   NaN   NaN     NaN    NaN
2  Vikas  31.0     Mumbai      India   NaN   NaN     NaN    NaN
3  Neelu  32.0  Bangalore      India   NaN   NaN     NaN    NaN
4   John  16.0   New York         US   NaN   NaN     NaN    NaN
5   Mike  17.0  las vegas         US   NaN   NaN     NaN    NaN
6    NaN   NaN        NaN        NaN  Reva  28.0  Mumbai  India

In [53]:
r = pd.Series(['Rohit',23,'Paris','US'],index=['Name','Age','City','Country'])
r

Name       Rohit
Age           23
City       Paris
Country       US
dtype: object

In [54]:
modDfObj = df.append(r,ignore_index=True)
modDfObj

C:\Users\YugandharJagtap\AppData\Local\Temp\ipykernel_1208\1616651017.py:1: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  modDfObj = df.append(r,ignore_index=True)

    Name  Age       City    Country
0   jack   34     Sydeny  Australia
1   Riti   30      Delhi      India
2  Vikas   31     Mumbai      India
3  Neelu   32  Bangalore      India
4   John   16   New York         US
5   Mike   17  las vegas         US
6  Rohit   23      Paris         US

# Add multiple rows

In [55]:
df.columns

Index(['Name', 'Age', 'City', 'Country'], dtype='object')

In [56]:
pd.Series(['Raju', 21, 'Bangalore', 'India'],index=df.columns)#['Name']

Name            Raju
Age               21
City       Bangalore
Country        India
dtype: object

In [57]:
# List of series  
listOfSeries = [pd.Series(['Raju', 21, 'Bangalore', 'India'], index=df.columns ) ,
                pd.Series(['Sam', 22, 'Tokyo', 'Japan'], index=df.columns ) ,
                pd.Series(['Rocky', 23, 'Las Vegas', 'US'], index=df.columns ) ]
listOfSeries

[Name            Raju
 Age               21
 City       Bangalore
 Country        India
 dtype: object,
 Name         Sam
 Age           22
 City       Tokyo
 Country    Japan
 dtype: object,
 Name           Rocky
 Age               23
 City       Las Vegas
 Country           US
 dtype: object]

In [58]:
# Pass a list of series to the append() to add multiple rows
modDfObj = df.append(listOfSeries)
modDfObj
# here if we check index, then its not in proper order

C:\Users\YugandharJagtap\AppData\Local\Temp\ipykernel_1208\2888939371.py:2: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  modDfObj = df.append(listOfSeries)

    Name  Age       City    Country
a   jack   34     Sydeny  Australia
b   Riti   30      Delhi      India
c  Vikas   31     Mumbai      India
d  Neelu   32  Bangalore      India
e   John   16   New York         US
f   Mike   17  las vegas         US
0   Raju   21  Bangalore      India
1    Sam   22      Tokyo      Japan
2  Rocky   23  Las Vegas         US

In [59]:
# use ignore_index =True to scale index
modDfObj = df.append(listOfSeries , ignore_index=True)
modDfObj

C:\Users\YugandharJagtap\AppData\Local\Temp\ipykernel_1208\332480763.py:2: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  modDfObj = df.append(listOfSeries , ignore_index=True)

    Name  Age       City    Country
0   jack   34     Sydeny  Australia
1   Riti   30      Delhi      India
2  Vikas   31     Mumbai      India
3  Neelu   32  Bangalore      India
4   John   16   New York         US
5   Mike   17  las vegas         US
6   Raju   21  Bangalore      India
7    Sam   22      Tokyo      Japan
8  Rocky   23  Las Vegas         US

# Add a row from one dataframe to other datafram

In [60]:
# List of Tuples
students = [ ('Rahul', 22, 'Sydeny' , 'Australia') ,
             ('Parul', 23, 'Pune' , 'India')  ]
#Create a DataFrame object
df2 = pd.DataFrame(students, columns = df.columns, index=['a', 'b']) 
df2

    Name  Age    City    Country
a  Rahul   22  Sydeny  Australia
b  Parul   23    Pune      India

In [61]:
df

    Name  Age       City    Country
a   jack   34     Sydeny  Australia
b   Riti   30      Delhi      India
c  Vikas   31     Mumbai      India
d  Neelu   32  Bangalore      India
e   John   16   New York         US
f   Mike   17  las vegas         US

In [62]:
modDfobj = df.append(df2, ignore_index=True)
modDfobj

C:\Users\YugandharJagtap\AppData\Local\Temp\ipykernel_1208\1256185897.py:1: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  modDfobj = df.append(df2, ignore_index=True)

    Name  Age       City    Country
0   jack   34     Sydeny  Australia
1   Riti   30      Delhi      India
2  Vikas   31     Mumbai      India
3  Neelu   32  Bangalore      India
4   John   16   New York         US
5   Mike   17  las vegas         US
6  Rahul   22     Sydeny  Australia
7  Parul   23       Pune      India

In [63]:
df2

    Name  Age    City    Country
a  Rahul   22  Sydeny  Australia
b  Parul   23    Pune      India

In [64]:
# label based selection
n=df2.loc['b'] #[rows,columns]
n

Name       Parul
Age           23
City        Pune
Country    India
Name: b, dtype: object

In [65]:
# add row at index b from dataframe df2 to dataframe dfObj
modDfobj = df.append(n, ignore_index=True)
modDfobj

C:\Users\YugandharJagtap\AppData\Local\Temp\ipykernel_1208\3691142926.py:2: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  modDfobj = df.append(n, ignore_index=True)

    Name  Age       City    Country
0   jack   34     Sydeny  Australia
1   Riti   30      Delhi      India
2  Vikas   31     Mumbai      India
3  Neelu   32  Bangalore      India
4   John   16   New York         US
5   Mike   17  las vegas         US
6  Parul   23       Pune      India

# without append how to add rows

In [66]:
df

    Name  Age       City    Country
a   jack   34     Sydeny  Australia
b   Riti   30      Delhi      India
c  Vikas   31     Mumbai      India
d  Neelu   32  Bangalore      India
e   John   16   New York         US
f   Mike   17  las vegas         US

In [67]:
# Add a new row at index k with values provided in list
df.loc['k'] = ['Smriti', 26, 'Bangalore', 'India']
df

     Name  Age       City    Country
a    jack   34     Sydeny  Australia
b    Riti   30      Delhi      India
c   Vikas   31     Mumbai      India
d   Neelu   32  Bangalore      India
e    John   16   New York         US
f    Mike   17  las vegas         US
k  Smriti   26  Bangalore      India

In [68]:
#if index is already present, in df
#if we want to add new data,then it will overwrite data
df.loc['e'] = ['Pravin', 26, 'Pune', 'India']
df

     Name  Age       City    Country
a    jack   34     Sydeny  Australia
b    Riti   30      Delhi      India
c   Vikas   31     Mumbai      India
d   Neelu   32  Bangalore      India
e  Pravin   26       Pune      India
f    Mike   17  las vegas         US
k  Smriti   26  Bangalore      India

In [69]:
df.loc['e']

Name       Pravin
Age            26
City         Pune
Country     India
Name: e, dtype: object

- I want to add entries/rows in between the present data frame
- NOTE: I dont want to overwrite data

In [98]:
df3 = pd.DataFrame(students, columns = ['Name' , 'Age', 'City' , 'Country'], index=[1,2,3,4,5,6]) 
df3

    Name  Age       City    Country
1   jack   34     Sydeny  Australia
2   Riti   30      Delhi      India
3  Vikas   31     Mumbai      India
4  Neelu   32  Bangalore      India
5   John   16   New York         US
6   Mike   17  las vegas         US

In [99]:
df3.loc[3.5]=['Pooja','30','Pune','India']

In [100]:
df3.sort_index().reset_index(drop=True)

    Name Age       City    Country
0   jack  34     Sydeny  Australia
1   Riti  30      Delhi      India
2  Vikas  31     Mumbai      India
3  Pooja  30       Pune      India
4  Neelu  32  Bangalore      India
5   John  16   New York         US
6   Mike  17  las vegas         US

In [101]:
df

   index   Name Age       City    Country
0    1.0   jack  34     Sydeny  Australia
1    2.0   Riti  30      Delhi      India
2    3.0  Vikas  31     Mumbai      India
3    3.5   Reva  29       Pune      India
4    4.0  Neelu  32  Bangalore      India
5    5.0   John  16   New York         US
6    6.0   Mike  17  las vegas         US

In [102]:
df.drop(['index'],axis=1)

    Name Age       City    Country
0   jack  34     Sydeny  Australia
1   Riti  30      Delhi      India
2  Vikas  31     Mumbai      India
3   Reva  29       Pune      India
4  Neelu  32  Bangalore      India
5   John  16   New York         US
6   Mike  17  las vegas         US

In [104]:
df4 = pd.DataFrame(students, columns = ['Name' , 'Age', 'City' , 'Country'], index=['A','C','V','D','R','M']) 
df4

    Name  Age       City    Country
A   jack   34     Sydeny  Australia
C   Riti   30      Delhi      India
V  Vikas   31     Mumbai      India
D  Neelu   32  Bangalore      India
R   John   16   New York         US
M   Mike   17  las vegas         US

In [105]:
df4.loc['E']=['Dyana','3','Pune','India']

In [106]:
df4.sort_index().reset_index(drop=True)

    Name Age       City    Country
0   jack  34     Sydeny  Australia
1   Riti  30      Delhi      India
2  Neelu  32  Bangalore      India
3  Dyana   3       Pune      India
4   Mike  17  las vegas         US
5   John  16   New York         US
6  Vikas  31     Mumbai      India

In [107]:
df5 = pd.DataFrame(students, columns = ['Name' , 'Age', 'City' , 'Country'], index=['A','C','V','D','R','M']) 
df5

    Name  Age       City    Country
A   jack   34     Sydeny  Australia
C   Riti   30      Delhi      India
V  Vikas   31     Mumbai      India
D  Neelu   32  Bangalore      India
R   John   16   New York         US
M   Mike   17  las vegas         US

In [108]:
df5.loc['H']=['Gatha','3','Kop','India']

In [109]:
df5.sort_index()

    Name Age       City    Country
A   jack  34     Sydeny  Australia
C   Riti  30      Delhi      India
D  Neelu  32  Bangalore      India
H  Gatha   3        Kop      India
M   Mike  17  las vegas         US
R   John  16   New York         US
V  Vikas  31     Mumbai      India

In [111]:
df5

    Name Age       City    Country
A   jack  34     Sydeny  Australia
C   Riti  30      Delhi      India
V  Vikas  31     Mumbai      India
D  Neelu  32  Bangalore      India
R   John  16   New York         US
M   Mike  17  las vegas         US
H  Gatha   3        Kop      India

In [112]:
df6 = pd.DataFrame(students, columns = ['Name' , 'Age', 'City' , 'Country'], index=['A','C','V','D','R','M']) 
df6

    Name  Age       City    Country
A   jack   34     Sydeny  Australia
C   Riti   30      Delhi      India
V  Vikas   31     Mumbai      India
D  Neelu   32  Bangalore      India
R   John   16   New York         US
M   Mike   17  las vegas         US

In [114]:
df6.loc[3.5]=['Reva','28','Karad','India']

In [115]:
df6.sort_index()

TypeError: '<' not supported between instances of 'float' and 'str'

In [119]:
df6.reset_index()

  index   Name Age       City    Country
0     A   jack  34     Sydeny  Australia
1     C   Riti  30      Delhi      India
2     V  Vikas  31     Mumbai      India
3     D  Neelu  32  Bangalore      India
4     R   John  16   New York         US
5     M   Mike  17  las vegas         US
6   3.5   Reva  28      Karad      India

In [120]:
df6.reset_index(drop=True)

    Name Age       City    Country
0   jack  34     Sydeny  Australia
1   Riti  30      Delhi      India
2  Vikas  31     Mumbai      India
3  Neelu  32  Bangalore      India
4   John  16   New York         US
5   Mike  17  las vegas         US
6   Reva  28      Karad      India