## Manipulation of DataFrame: How to add rows

In [4]:
import pandas as pd

In [5]:
# List of Tuples
students = [ ('jack', 34, 'Sydeny' , 'Australia') ,
             ('Riti', 30, 'Delhi' , 'India' ) ,
             ('Vikas', 31, 'Mumbai' , 'India' ) ,
             ('Neelu', 32, 'Bangalore' , 'India' ) ,
             ('John', 16, 'New York' , 'US') ,
             ('Mike', 17, 'las vegas' , 'US')  ]

In [6]:
students

[('jack', 34, 'Sydeny', 'Australia'),
 ('Riti', 30, 'Delhi', 'India'),
 ('Vikas', 31, 'Mumbai', 'India'),
 ('Neelu', 32, 'Bangalore', 'India'),
 ('John', 16, 'New York', 'US'),
 ('Mike', 17, 'las vegas', 'US')]

In [7]:
#Create a DataFrame object
df = pd.DataFrame(students, columns = ['Name' , 'Age', 'City' , 'Country'], index=['a', 'b', 'c' , 'd' , 'e' , 'f']) 
df

    Name  Age       City    Country
a   jack   34     Sydeny  Australia
b   Riti   30      Delhi      India
c  Vikas   31     Mumbai      India
d  Neelu   32  Bangalore      India
e   John   16   New York         US
f   Mike   17  las vegas         US

### using dataframe.append() and Dictionary

In [8]:
df.head(2)

   Name  Age    City    Country
a  jack   34  Sydeny  Australia
b  Riti   30   Delhi      India

In [9]:
# Pass the row elements as key value pairs to append() function 
modDfObj = df.append({'Name' : 'Sunil' , 'Age' : 22} )
modDfObj

C:\Users\YugandharJagtap\AppData\Local\Temp\ipykernel_8340\948662361.py:2: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  modDfObj = df.append({'Name' : 'Sunil' , 'Age' : 22} )

TypeError: Can only append a dict if ignore_index=True

In [10]:
modDfObj = df.append({'Name' : 'Sunil' , 'Age' : 22} , ignore_index=True)##modDFObj=modified object
modDfObj

C:\Users\YugandharJagtap\AppData\Local\Temp\ipykernel_8340\1305470020.py:1: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  modDfObj = df.append({'Name' : 'Sunil' , 'Age' : 22} , ignore_index=True)##modDFObj=modified object

    Name  Age       City    Country
0   jack   34     Sydeny  Australia
1   Riti   30      Delhi      India
2  Vikas   31     Mumbai      India
3  Neelu   32  Bangalore      India
4   John   16   New York         US
5   Mike   17  las vegas         US
6  Sunil   22        NaN        NaN

In [11]:
modDfObj = df.append({'Name' : 'Sunil' , 'Age' : 22,'pincode':123456} , ignore_index=True)
modDfObj

C:\Users\YugandharJagtap\AppData\Local\Temp\ipykernel_8340\1972185284.py:1: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  modDfObj = df.append({'Name' : 'Sunil' , 'Age' : 22,'pincode':123456} , ignore_index=True)

    Name  Age       City    Country   pincode
0   jack   34     Sydeny  Australia       NaN
1   Riti   30      Delhi      India       NaN
2  Vikas   31     Mumbai      India       NaN
3  Neelu   32  Bangalore      India       NaN
4   John   16   New York         US       NaN
5   Mike   17  las vegas         US       NaN
6  Sunil   22        NaN        NaN  123456.0

### dataframe.append() and Series

In [12]:
s = pd.Series(['Raju', 21, 'Bangalore', 'India'],index=['Name','Age','City','Country'] )
s

Name            Raju
Age               21
City       Bangalore
Country        India
dtype: object

In [13]:
# Pass a series in append() to append a row in dataframe  ---#df.columns
modDfObj = df.append(s, 
                     ignore_index=True)
modDfObj

C:\Users\YugandharJagtap\AppData\Local\Temp\ipykernel_8340\4213148841.py:2: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  modDfObj = df.append(s,

    Name  Age       City    Country
0   jack   34     Sydeny  Australia
1   Riti   30      Delhi      India
2  Vikas   31     Mumbai      India
3  Neelu   32  Bangalore      India
4   John   16   New York         US
5   Mike   17  las vegas         US
6   Raju   21  Bangalore      India

In [14]:
r = pd.Series(['Rohit',23,'Paris','US'])
r

0    Rohit
1       23
2    Paris
3       US
dtype: object

In [15]:
df.append(r,ignore_index=True)

C:\Users\YugandharJagtap\AppData\Local\Temp\ipykernel_8340\1969571896.py:1: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  df.append(r,ignore_index=True)

    Name   Age       City    Country      0     1      2    3
0   jack  34.0     Sydeny  Australia    NaN   NaN    NaN  NaN
1   Riti  30.0      Delhi      India    NaN   NaN    NaN  NaN
2  Vikas  31.0     Mumbai      India    NaN   NaN    NaN  NaN
3  Neelu  32.0  Bangalore      India    NaN   NaN    NaN  NaN
4   John  16.0   New York         US    NaN   NaN    NaN  NaN
5   Mike  17.0  las vegas         US    NaN   NaN    NaN  NaN
6    NaN   NaN        NaN        NaN  Rohit  23.0  Paris   US

In [16]:
r = pd.Series(['Rohit',23,'Paris','US'],index=['Name','Age','City','Country'])
r

Name       Rohit
Age           23
City       Paris
Country       US
dtype: object

In [17]:
df.append(r,ignore_index=True)

C:\Users\YugandharJagtap\AppData\Local\Temp\ipykernel_8340\1969571896.py:1: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  df.append(r,ignore_index=True)

    Name  Age       City    Country
0   jack   34     Sydeny  Australia
1   Riti   30      Delhi      India
2  Vikas   31     Mumbai      India
3  Neelu   32  Bangalore      India
4   John   16   New York         US
5   Mike   17  las vegas         US
6  Rohit   23      Paris         US

### Add multiple rows

In [18]:
df.columns

Index(['Name', 'Age', 'City', 'Country'], dtype='object')

In [19]:
pd.Series(['Raju', 21, 'Bangalore', 'India'],index=df.columns)#['Name']

Name            Raju
Age               21
City       Bangalore
Country        India
dtype: object

In [20]:
# List of series  
listOfSeries = [pd.Series(['Raju', 21, 'Bangalore', 'India'], index=df.columns ) ,
                pd.Series(['Sam', 22, 'Tokyo', 'Japan'], index=df.columns ) ,
                pd.Series(['Rocky', 23, 'Las Vegas', 'US'], index=df.columns ) ]
listOfSeries

[Name            Raju
 Age               21
 City       Bangalore
 Country        India
 dtype: object,
 Name         Sam
 Age           22
 City       Tokyo
 Country    Japan
 dtype: object,
 Name           Rocky
 Age               23
 City       Las Vegas
 Country           US
 dtype: object]

In [21]:
# Pass a list of series to the append() to add multiple rows
modDfObj = df.append(listOfSeriesz)
modDfObj
# here if we check index, then its not in proper order

NameError: name 'listOfSeriesz' is not defined

In [22]:
# use ignore_index =True to scale index
modDfObj = df.append(listOfSeries , ignore_index=True)
modDfObj

C:\Users\YugandharJagtap\AppData\Local\Temp\ipykernel_8340\332480763.py:2: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  modDfObj = df.append(listOfSeries , ignore_index=True)

    Name  Age       City    Country
0   jack   34     Sydeny  Australia
1   Riti   30      Delhi      India
2  Vikas   31     Mumbai      India
3  Neelu   32  Bangalore      India
4   John   16   New York         US
5   Mike   17  las vegas         US
6   Raju   21  Bangalore      India
7    Sam   22      Tokyo      Japan
8  Rocky   23  Las Vegas         US

### Add a row from one dataframe to other datafram

In [23]:
# List of Tuples
students = [ ('Rahul', 22, 'Sydeny' , 'Australia') ,
             ('Parul', 23, 'Pune' , 'India')  ]
#Create a DataFrame object
df2 = pd.DataFrame(students, columns = df.columns, index=['a', 'b']) 
df2

    Name  Age    City    Country
a  Rahul   22  Sydeny  Australia
b  Parul   23    Pune      India

In [24]:
df

    Name  Age       City    Country
a   jack   34     Sydeny  Australia
b   Riti   30      Delhi      India
c  Vikas   31     Mumbai      India
d  Neelu   32  Bangalore      India
e   John   16   New York         US
f   Mike   17  las vegas         US

In [25]:
modDfobj = df.append(df2, ignore_index=True)
modDfobj

C:\Users\YugandharJagtap\AppData\Local\Temp\ipykernel_8340\1256185897.py:1: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  modDfobj = df.append(df2, ignore_index=True)

    Name  Age       City    Country
0   jack   34     Sydeny  Australia
1   Riti   30      Delhi      India
2  Vikas   31     Mumbai      India
3  Neelu   32  Bangalore      India
4   John   16   New York         US
5   Mike   17  las vegas         US
6  Rahul   22     Sydeny  Australia
7  Parul   23       Pune      India

In [26]:
df2

    Name  Age    City    Country
a  Rahul   22  Sydeny  Australia
b  Parul   23    Pune      India

In [27]:
# label based selection
df2.loc['b'] #[rows,columns]

Name       Parul
Age           23
City        Pune
Country    India
Name: b, dtype: object

In [28]:
# add row at index b from dataframe df2 to dataframe dfObj
modDfobj = df.append(df2.loc['b'], ignore_index=True)
modDfobj

C:\Users\YugandharJagtap\AppData\Local\Temp\ipykernel_8340\2328432306.py:2: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  modDfobj = df.append(df2.loc['b'], ignore_index=True)

    Name  Age       City    Country
0   jack   34     Sydeny  Australia
1   Riti   30      Delhi      India
2  Vikas   31     Mumbai      India
3  Neelu   32  Bangalore      India
4   John   16   New York         US
5   Mike   17  las vegas         US
6  Parul   23       Pune      India

##

In [29]:
df

    Name  Age       City    Country
a   jack   34     Sydeny  Australia
b   Riti   30      Delhi      India
c  Vikas   31     Mumbai      India
d  Neelu   32  Bangalore      India
e   John   16   New York         US
f   Mike   17  las vegas         US

In [30]:
# Add a new row at index k with values provided in list
df.loc['k'] = ['Smriti', 26, 'Bangalore', 'India']
df

     Name  Age       City    Country
a    jack   34     Sydeny  Australia
b    Riti   30      Delhi      India
c   Vikas   31     Mumbai      India
d   Neelu   32  Bangalore      India
e    John   16   New York         US
f    Mike   17  las vegas         US
k  Smriti   26  Bangalore      India

In [31]:
#if index is already present, in df
#if we want to add new data,then it will overwrite data
df.loc['e'] = ['Pravin', 26, 'Pune', 'India']
df

     Name  Age       City    Country
a    jack   34     Sydeny  Australia
b    Riti   30      Delhi      India
c   Vikas   31     Mumbai      India
d   Neelu   32  Bangalore      India
e  Pravin   26       Pune      India
f    Mike   17  las vegas         US
k  Smriti   26  Bangalore      India

In [32]:
df.loc['e']

Name       Pravin
Age            26
City         Pune
Country     India
Name: e, dtype: object

In [33]:
#I want to add entries/rows in between the present data frame
# NOTE: I dont want to overwrite data

In [40]:
df.loc['g']=['Reva','28','Karad','India']
df

       Name Age       City    Country
a      jack  34     Sydeny  Australia
b      Riti  30      Delhi      India
c     Vikas  31     Mumbai      India
d     Neelu  32  Bangalore      India
e    Pravin  26       Pune      India
f      Mike  17  las vegas         US
k    Smriti  26  Bangalore      India
3.5    Reva  28      Karad      India
g      Reva  28      Karad      India

In [41]:
df.drop([3.5])

     Name Age       City    Country
a    jack  34     Sydeny  Australia
b    Riti  30      Delhi      India
c   Vikas  31     Mumbai      India
d   Neelu  32  Bangalore      India
e  Pravin  26       Pune      India
f    Mike  17  las vegas         US
k  Smriti  26  Bangalore      India
g    Reva  28      Karad      India

In [43]:
df.loc['h']=['Radha','28','Pune','India']
df

       Name Age       City    Country
a      jack  34     Sydeny  Australia
b      Riti  30      Delhi      India
c     Vikas  31     Mumbai      India
d     Neelu  32  Bangalore      India
e    Pravin  26       Pune      India
f      Mike  17  las vegas         US
k    Smriti  26  Bangalore      India
3.5    Reva  28      Karad      India
g      Reva  28      Karad      India
h     Radha  28       Pune      India

In [42]:
df.sort_index().reset_index(drop=True)

TypeError: '<' not supported between instances of 'float' and 'str'

In [44]:
df=df.drop([3.5])
df

     Name Age       City    Country
a    jack  34     Sydeny  Australia
b    Riti  30      Delhi      India
c   Vikas  31     Mumbai      India
d   Neelu  32  Bangalore      India
e  Pravin  26       Pune      India
f    Mike  17  las vegas         US
k  Smriti  26  Bangalore      India
g    Reva  28      Karad      India
h   Radha  28       Pune      India

In [45]:
df.sort_index()

     Name Age       City    Country
a    jack  34     Sydeny  Australia
b    Riti  30      Delhi      India
c   Vikas  31     Mumbai      India
d   Neelu  32  Bangalore      India
e  Pravin  26       Pune      India
f    Mike  17  las vegas         US
g    Reva  28      Karad      India
h   Radha  28       Pune      India
k  Smriti  26  Bangalore      India

## Addition of columns

In [35]:
df = df[:7]
df

     Name  Age       City    Country
a    jack   34     Sydeny  Australia
b    Riti   30      Delhi      India
c   Vikas   31     Mumbai      India
d   Neelu   32  Bangalore      India
e  Pravin   26       Pune      India
f    Mike   17  las vegas         US
k  Smriti   26  Bangalore      India

In [38]:
df.shape

(7, 4)

In [40]:
# to add column use df[column_name] = [values]
df['Number']=[1,2,3,4,5,7,8]

In [41]:
df

     Name  Age       City    Country  Number
a    jack   34     Sydeny  Australia       1
b    Riti   30      Delhi      India       2
c   Vikas   31     Mumbai      India       3
d   Neelu   32  Bangalore      India       4
e  Pravin   26       Pune      India       5
f    Mike   17  las vegas         US       7
k  Smriti   26  Bangalore      India       8

In [42]:
import numpy as np
np.random.random(7)

array([0.87859188, 0.46816047, 0.15961559, 0.12708212, 0.28703563,
       0.7993234 , 0.34463439])

In [43]:
df['Random']=np.random.random(7)

In [44]:
df

     Name  Age       City    Country  Number    Random
a    jack   34     Sydeny  Australia       1  0.789132
b    Riti   30      Delhi      India       2  0.993049
c   Vikas   31     Mumbai      India       3  0.707364
d   Neelu   32  Bangalore      India       4  0.771908
e  Pravin   26       Pune      India       5  0.573358
f    Mike   17  las vegas         US       7  0.819520
k  Smriti   26  Bangalore      India       8  0.329504

In [45]:
df.loc[:,['New_col']] = [10,20,30,40,50,60,70]

In [46]:
df

     Name  Age       City    Country  Number    Random  New_col
a    jack   34     Sydeny  Australia       1  0.789132       10
b    Riti   30      Delhi      India       2  0.993049       20
c   Vikas   31     Mumbai      India       3  0.707364       30
d   Neelu   32  Bangalore      India       4  0.771908       40
e  Pravin   26       Pune      India       5  0.573358       50
f    Mike   17  las vegas         US       7  0.819520       60
k  Smriti   26  Bangalore      India       8  0.329504       70

In [47]:
# how to replace old values with new one
df.Number

a    1
b    2
c    3
d    4
e    5
f    7
k    8
Name: Number, dtype: int64

In [48]:
list(range(101,108))

[101, 102, 103, 104, 105, 106, 107]

In [49]:
df.Number = range(101,108)

In [50]:
df

     Name  Age       City    Country  Number    Random  New_col
a    jack   34     Sydeny  Australia     101  0.789132       10
b    Riti   30      Delhi      India     102  0.993049       20
c   Vikas   31     Mumbai      India     103  0.707364       30
d   Neelu   32  Bangalore      India     104  0.771908       40
e  Pravin   26       Pune      India     105  0.573358       50
f    Mike   17  las vegas         US     106  0.819520       60
k  Smriti   26  Bangalore      India     107  0.329504       70

In [54]:
#lets change any of the values present in df
df.Name['a'] = 'Pooja'

C:\Users\hakim\AppData\Local\Temp/ipykernel_19692/2144042605.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df.Name['a'] = 'Pooja'

In [57]:
df['Age']

a    34
b    30
c    31
d    32
e    26
f    17
k    26
Name: Age, dtype: int64

In [61]:
#replace first 3 age records by 25,26,27
df.Age['a':'c'] = [25,26,27]
# in slicing with Series , Stop is inclusive

C:\Users\hakim\AppData\Local\Temp/ipykernel_19692/1246497524.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df.Age['a':'c'] = [25,26,27]

In [62]:
df

     Name  Age       City    Country  Number    Random  New_col
a   Pooja   25     Sydeny  Australia     101  0.789132       10
b    Riti   26      Delhi      India     102  0.993049       20
c   Vikas   27     Mumbai      India     103  0.707364       30
d   Neelu   32  Bangalore      India     104  0.771908       40
e  Pravin   26       Pune      India     105  0.573358       50
f    Mike   17  las vegas         US     106  0.819520       60
k  Smriti   26  Bangalore      India     107  0.329504       70

In [ ]:
#Assignment:
# How to add column in between the dataFrame
# Replace Smriti as Snehal
# Replace Bangalore by Maysor

In [66]:
# How to change name of column which is already present 
#replace Country by Nation
#df.rename({old_columnName:New_columnName})
df.rename(columns={'Country':'Nation','Number':'Num'})
# if we want permanat changes then use inplace=True

     Name  Age       City     Nation  Num    Random  New_col
a   Pooja   25     Sydeny  Australia  101  0.789132       10
b    Riti   26      Delhi      India  102  0.993049       20
c   Vikas   27     Mumbai      India  103  0.707364       30
d   Neelu   32  Bangalore      India  104  0.771908       40
e  Pravin   26       Pune      India  105  0.573358       50
f    Mike   17  las vegas         US  106  0.819520       60
k  Smriti   26  Bangalore      India  107  0.329504       70

In [70]:
# rename the rows
# rename row with index a & b by A and B
df.rename(index={'a':'A','b':'B'})

     Name  Age       City    Country  Number    Random  New_col
A   Pooja   25     Sydeny  Australia     101  0.789132       10
B    Riti   26      Delhi      India     102  0.993049       20
c   Vikas   27     Mumbai      India     103  0.707364       30
d   Neelu   32  Bangalore      India     104  0.771908       40
e  Pravin   26       Pune      India     105  0.573358       50
f    Mike   17  las vegas         US     106  0.819520       60
k  Smriti   26  Bangalore      India     107  0.329504       70

## Delete

In [71]:
df

     Name  Age       City    Country  Number    Random  New_col
a   Pooja   25     Sydeny  Australia     101  0.789132       10
b    Riti   26      Delhi      India     102  0.993049       20
c   Vikas   27     Mumbai      India     103  0.707364       30
d   Neelu   32  Bangalore      India     104  0.771908       40
e  Pravin   26       Pune      India     105  0.573358       50
f    Mike   17  las vegas         US     106  0.819520       60
k  Smriti   26  Bangalore      India     107  0.329504       70

In [72]:
# suppose we want to delete a column
del df['Number']

In [73]:
df

     Name  Age       City    Country    Random  New_col
a   Pooja   25     Sydeny  Australia  0.789132       10
b    Riti   26      Delhi      India  0.993049       20
c   Vikas   27     Mumbai      India  0.707364       30
d   Neelu   32  Bangalore      India  0.771908       40
e  Pravin   26       Pune      India  0.573358       50
f    Mike   17  las vegas         US  0.819520       60
k  Smriti   26  Bangalore      India  0.329504       70

In [74]:
del df['New_col']

In [75]:
df

     Name  Age       City    Country    Random
a   Pooja   25     Sydeny  Australia  0.789132
b    Riti   26      Delhi      India  0.993049
c   Vikas   27     Mumbai      India  0.707364
d   Neelu   32  Bangalore      India  0.771908
e  Pravin   26       Pune      India  0.573358
f    Mike   17  las vegas         US  0.819520
k  Smriti   26  Bangalore      India  0.329504

In [ ]:
del df.Random #not allowed use [] option

In [76]:
#Return item and drop from frame. Raise KeyError if not found.
df.pop('Age')

a    25
b    26
c    27
d    32
e    26
f    17
k    26
Name: Age, dtype: int64

In [77]:
df # df with no Age column

     Name       City    Country    Random
a   Pooja     Sydeny  Australia  0.789132
b    Riti      Delhi      India  0.993049
c   Vikas     Mumbai      India  0.707364
d   Neelu  Bangalore      India  0.771908
e  Pravin       Pune      India  0.573358
f    Mike  las vegas         US  0.819520
k  Smriti  Bangalore      India  0.329504

In [ ]:
# Assignments:
#How to delete a single row
#how to delete collection of rows
#how to delete random rows

In [79]:
df.drop(index='a')

     Name       City Country    Random
b    Riti      Delhi   India  0.993049
c   Vikas     Mumbai   India  0.707364
d   Neelu  Bangalore   India  0.771908
e  Pravin       Pune   India  0.573358
f    Mike  las vegas      US  0.819520
k  Smriti  Bangalore   India  0.329504

In [81]:
df.drop(index=['a','b','c'])

     Name       City Country    Random
d   Neelu  Bangalore   India  0.771908
e  Pravin       Pune   India  0.573358
f    Mike  las vegas      US  0.819520
k  Smriti  Bangalore   India  0.329504

In [82]:
df.drop(columns=['City','Random'])

     Name    Country
a   Pooja  Australia
b    Riti      India
c   Vikas      India
d   Neelu      India
e  Pravin      India
f    Mike         US
k  Smriti      India

In [83]:
df

     Name       City    Country    Random
a   Pooja     Sydeny  Australia  0.789132
b    Riti      Delhi      India  0.993049
c   Vikas     Mumbai      India  0.707364
d   Neelu  Bangalore      India  0.771908
e  Pravin       Pune      India  0.573358
f    Mike  las vegas         US  0.819520
k  Smriti  Bangalore      India  0.329504

In [85]:
d = pd.DataFrame([[1,1],[1,1],[1,1]],columns=['A','A'])
d

   A  A
0  1  1
1  1  1
2  1  1

In [86]:
d.loc[:,~d.columns.duplicated()]

   A
0  1
1  1
2  1

In [87]:
d.columns.duplicated()

array([False,  True])

In [88]:
d.columns

Index(['A', 'A'], dtype='object')

In [89]:
~d.columns.duplicated()

array([ True, False])

In [90]:
d

   A  A
0  1  1
1  1  1
2  1  1

In [91]:
#convert rows to column
d.T #transpose

   0  1  2
A  1  1  1
A  1  1  1

In [94]:
d.T.drop_duplicates()

   0  1  2
A  1  1  1